vj SUR LES FLORIDES.·- AVANT-PROPOS.

clspiade, et la 6116161666 de l'sloge d'Orfitus, nous sem-
blent 6116611161 6116 seinte de 1611616616 peu habituelle chez
l’auseur'dss Mbtamorphoses. 11 y a de la pompe dans 16 11161-
6666 66 il compare 16 666 de l'aigle 1 66116 (16 l’homme; du
nombr'e etde 16 1666616 dans sa description d’un temple de
Samos, et dans 1661116616 qu'il donne sur Pythagora le phi-
losophe voyageur. Partout, du reste, on retrouve 16166166
pmfusion (16 synonymiae, 1611161116 1616 61611111116666 pour les
pensses comme 6661166 n101s3 66 sont todjours ces periodoe'
symstriques et ess expressions pistoresques 616ῑὸ1 que signi-
ficatives, sonores 61 harmonieusss 616111 que 1616666661 61
, senties. Au moins ici 16 nature 166616 des sujets explique-
16116 en partie les (1616616, bien qu'esse ne les justifl'e pas3 61
si 16 style d'Apulse doit trouver grase en quelque circonstance‚
s’sst bien lorsque 1161116111 professe specialement {es habi-
tudes, 16 gout et 161 1661116166 (16 rheteum 11 plus forte raison
lorsqu’on se rappelle 6666611616616110611116316616, 61 qu’il ¹
66111 66 1166116166616616 de 1616 6111116666.

 

